MONGO_URI=mongodb+srv://NonPanda:NonPanda@lol.feeeold.mongodb.net/meshcraft?retryWrites=true&w=majority

# Alternative mongo URL (commented out)
# MONGO_URI=mongodb+srv://210rajdeep:13132030931@cluster0.izjm5.mongodb.net/meshcraft

EMAIL_USER=resetpassemail25@gmail.com
EMAIL_APP_PASSWORD=fklginkhwtzeqxyw

DISCORD_CLIENT_ID=1332031438110855208
DISCORD_CLIENT_SECRET=IH2IFTPp4kDo8ar5UQI1QFixZWRkkiCR
DISCORD_REDIRECT_URI=https://netlify.app/.netlify/functions/auth-discord-callback

# Production frontend URL (commented out for local development)
# FRONTEND_URL=https://deploymeshcraft.netlify.app

# Local development frontend URL
FRONTEND_URL=http://localhost:5173

STEAM_API_KEY=FABC996695151AAC8E0E082D8D1C4E66

SESSION_SECRET=your-secret-key-here